<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AssignMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="AssignMate Logo" class="logo">
    <h1 class="main-title">AssignMate</h1>
    <p class="subtitle">Academic Success At Your Fingertips</p>
    <a href="02-role.html" class="btn">Enter</a>
  </div>
</body>
</html>
