<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Role</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="AssignMate Logo" class="logo">
    <h2 class="subtitle">Welcome to <span class="highlight">AssignMate</span></h2>
    <p>Are you a...?</p>
    <a href="03-student-login.html" class="btn large">Student</a>
    <a href="04-teacher-login.html" class="btn large">Teacher</a>
  </div>
</body>
</html>
