<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="AssignMate Logo" class="logo">
    <h2 class="subtitle">Teacher Login</h2>
    <form class="form">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <a href="06-forgot-password.html" class="link">Forgot Password?</a>
      <button type="button" class="btn" onclick="window.location.href='08-teacher-dashboard.html'">Log In</button>
    </form>
    <p class="bottom-text">Don't have an account? <a href="07-signup.html" class="link">Sign Up Here</a></p>
  </div>
</body>
</html>
