<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="AssignMate Logo" class="logo">
    <h2 class="subtitle">Forgot Password?</h2>
    <p>Enter your email and we’ll send you a reset link.</p>
    <form class="form">
      <input type="email" placeholder="Email" required>
      <button type="submit" class="btn">Send Reset Link</button>
    </form>
    <p class="bottom-text"><a href="03-student-login.html" class="link">Back to Login</a></p>
  </div>
</body>
</html>
