<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="AssignMate Logo" class="logo">
    <h2 class="subtitle">Create Your Account</h2>
    <form class="form">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email (must end with @mycollege.edu)" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <p class="bottom-text">Already have an account? <a href="03-student-login.html" class="link">Log In</a></p>
  </div>
</body>
</html>