<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard | AssignMate</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="05-style.css">
  <style>
    body {
      background-color: #c9e8ff;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      color: #0a3a64;
    }

    /* --- NAVIGATION BAR --- */
    .navbar {
  background-color: #0a3a64;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 5vw;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  overflow: hidden; 
  box-sizing: border-box;
}

.navbar h1 {
  margin: 0;
  font-size: 1.4em;
  flex-shrink: 0;
}

.navbar div {
  display: flex;
  flex-wrap: wrap; 
  gap: 25px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 1;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap; 
  transition: 0.2s;
}

.navbar a:hover {
  text-decoration: underline;
}


    /* --- DASHBOARD GRID --- */
    .dashboard-container {
      margin-top: 110px;
      padding: 40px;
      display: grid;
      grid-template-columns: 2fr 1.3fr 0.7fr;
      grid-template-rows: auto auto;
      grid-gap: 25px;
      max-width: 1300px;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      background-color: #eaf6ff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    /* --- CARD SIZING --- */
    .overview {
      grid-column: 1 / span 2;
      grid-row: 1;
      min-height: 160px;
    }

    .assignments {
      grid-column: 1;
      grid-row: 2;
    }

    .notifications {
      grid-column: 2;
      grid-row: 2;
    }

    .gpa {
      grid-column: 3;
      grid-row: 1 / span 2;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 200px;
    }

    /* --- CARD CONTENT --- */
    .card h2 {
      font-size: 1.3em;
      margin-bottom: 10px;
      color: #0a3a64;
    }

    .card p {
      font-size: 1em;
      line-height: 1.5;
    }

    /* --- LOGOUT BUTTON --- */
    .logout-btn {
      position: fixed;
      bottom: 30px;
      right: 40px;
      background-color: #0a3a64;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      transition: 0.2s;
    }

    .logout-btn:hover {
      background-color: #0c4f8a;
    }

    /* --- RESPONSIVE --- */
    @media (max-width: 900px) {
      .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      .gpa {
        grid-column: 1;
        grid-row: auto;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>AssignMate</h1>
    <div>
      <a href="#">Home</a>
      <a href="#">Assignments</a>
      <a href="#">Grades</a>
      <a href="#">Profile</a>
    </div>
  </div>

  <div class="dashboard-container">
    <div class="card overview">
      <h2>Welcome back, Student!</h2>
      <p>Here’s a summary of your academic activity this week:</p>
      <ul>
        <li>✅ 3 assignments submitted</li>
        <li>🧮 2 quizzes graded</li>
        <li>📚 Average grade: <strong>92%</strong></li>
      </ul>
    </div>

    <div class="card assignments">
      <h2>Upcoming Assignments</h2>
      <p>📘 Math Homework – Due Dec 10</p>
      <p>🧪 Chemistry Lab Report – Due Dec 12</p>
      <p>📖 English Essay – Due Dec 15</p>
    </div>

    <div class="card notifications">
      <h2>Recent Notifications</h2>
      <p>✅ You submitted your History essay.</p>
      <p>📅 New Chemistry quiz posted.</p>
    </div>

    <div class="card gpa">
      <h2>Your GPA</h2>
      <p style="font-size: 2.5em; margin: 0;"><strong>3.7</strong></p>
      <p>📊 Keep up the great work!</p>
    </div>
  </div>

  <a href="03-student-login.html" class="logout-btn">Log Out</a>
</body>
</html>


